{
  "name": "cspc-lostfound-system",
  "version": "1.0.0",
  "description": "Camarines Sur Polytechnic Colleges - Lost & Found Management System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [ 
    "cspc",
    "lost-and-found",
    "express",
    "nodejs",
    "campus-system"
  ],
  "author": "CSPC Student Development Team",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.19.2",
    "express-session": "^1.18.0"
  }
}

